UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
SYNOLOGY_PHOTO_BASE_URL=
SYNOLOGY_USERNAME=
SYNOLOGY_PASSWORD=
NEXT_PUBLIC_TITLE=
NEXT_PUBLIC_SHORT_TITLE=
NEXT_PUBLIC_ICF_BASE_URL=
SYNOLOGY_USE_SHARED_SESSION=